<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ogf-2f-hVO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="NNj-hu-Xzk">
            <objects>
                <viewController id="jph-lc-BI1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QI-yz-fBV"/>
                        <viewControllerLayoutGuide type="bottom" id="iUh-dz-C8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7Z-wL-lKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0eG-dq-PVe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8xN-d6-gMr"/>
                        <segue destination="SXG-mT-KpX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sT6-m1-FU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DD-FH-mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="-57"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="2xp-HA-Mwl">
            <objects>
                <viewController id="0eG-dq-PVe" customClass="MenuController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utp-Ey-rAN"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfc-9r-EcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d02-6W-phf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-3L-BGG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-4l-Agb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="n51-pb-2Kg" kind="embed" id="dM5-d8-bbZ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_user" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-vv-4mZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="ldL-Ea-gjo"/>
                                    <constraint firstAttribute="height" constant="90" id="obH-EC-P8w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldL-Ea-gjo"/>
                                        <exclude reference="obH-EC-P8w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ldL-Ea-gjo"/>
                                        <include reference="obH-EC-P8w"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uEt-3L-BGG" secondAttribute="trailing" constant="-11" id="7gT-iA-edv"/>
                            <constraint firstAttribute="trailing" secondItem="dfd-4l-Agb" secondAttribute="trailing" id="9qM-oZ-7cD"/>
                            <constraint firstItem="uEt-3L-BGG" firstAttribute="leading" secondItem="TvU-vv-4mZ" secondAttribute="trailing" constant="13" id="LV6-Sq-2uv"/>
                            <constraint firstItem="dfd-4l-Agb" firstAttribute="top" secondItem="TvU-vv-4mZ" secondAttribute="bottom" constant="73" id="Rju-UF-ive"/>
                            <constraint firstItem="dfd-4l-Agb" firstAttribute="leading" secondItem="d02-6W-phf" secondAttribute="leading" id="TN7-eQ-th2"/>
                            <constraint firstItem="TvU-vv-4mZ" firstAttribute="top" secondItem="Utp-Ey-rAN" secondAttribute="bottom" constant="56" id="boX-gC-uV3"/>
                            <constraint firstItem="uEt-3L-BGG" firstAttribute="top" secondItem="Utp-Ey-rAN" secondAttribute="bottom" constant="90" id="eyc-CP-P37"/>
                            <constraint firstItem="dfd-4l-Agb" firstAttribute="top" secondItem="d02-6W-phf" secondAttribute="top" constant="239" id="idm-1O-wpB"/>
                            <constraint firstItem="dfd-4l-Agb" firstAttribute="bottom" secondItem="Yfc-9r-EcF" secondAttribute="top" id="srp-fR-9sP"/>
                            <constraint firstItem="TvU-vv-4mZ" firstAttribute="leading" secondItem="d02-6W-phf" secondAttribute="leadingMargin" constant="-7" id="zVV-bq-2J2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uEt-3L-BGG"/>
                                <exclude reference="dfd-4l-Agb"/>
                                <exclude reference="TvU-vv-4mZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7gT-iA-edv"/>
                                <exclude reference="LV6-Sq-2uv"/>
                                <exclude reference="eyc-CP-P37"/>
                                <exclude reference="boX-gC-uV3"/>
                                <exclude reference="zVV-bq-2J2"/>
                                <exclude reference="9qM-oZ-7cD"/>
                                <exclude reference="Rju-UF-ive"/>
                                <exclude reference="TN7-eQ-th2"/>
                                <exclude reference="idm-1O-wpB"/>
                                <exclude reference="srp-fR-9sP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uEt-3L-BGG"/>
                                <include reference="dfd-4l-Agb"/>
                                <include reference="TvU-vv-4mZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7gT-iA-edv"/>
                                <include reference="LV6-Sq-2uv"/>
                                <include reference="eyc-CP-P37"/>
                                <include reference="boX-gC-uV3"/>
                                <include reference="zVV-bq-2J2"/>
                                <include reference="9qM-oZ-7cD"/>
                                <include reference="Rju-UF-ive"/>
                                <include reference="TN7-eQ-th2"/>
                                <include reference="idm-1O-wpB"/>
                                <include reference="srp-fR-9sP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="TvU-vv-4mZ" id="eBk-3l-d8b"/>
                        <outlet property="usernameLabel" destination="uEt-3L-BGG" id="oRZ-Lk-jJR"/>
                        <segue destination="SXG-mT-KpX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="V9K-ss-gnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-4Z-cwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.5" y="-57"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbw-59-Cwm">
            <objects>
                <tableViewController id="n51-pb-2Kg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p3P-je-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dwx-P0-Had">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fW9-nR-3ll">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fW9-nR-3ll" id="ZrZ-uk-Q2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EST-eq-dh3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EST-eq-dh3" firstAttribute="bottom" secondItem="ZrZ-uk-Q2f" secondAttribute="bottomMargin" id="Lai-hd-v60"/>
                                                <constraint firstItem="EST-eq-dh3" firstAttribute="leading" secondItem="ZrZ-uk-Q2f" secondAttribute="leadingMargin" constant="17" id="QTQ-Yq-KKF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EST-eq-dh3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Lai-hd-v60"/>
                                                    <exclude reference="QTQ-Yq-KKF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="EST-eq-dh3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Lai-hd-v60"/>
                                                    <include reference="QTQ-Yq-KKF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SXG-mT-KpX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dE8-sb-xoC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7p6-ZF-Qco">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7p6-ZF-Qco" id="DQ3-CN-bdN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-xv-ncx">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BlQ-xv-ncx" firstAttribute="centerY" secondItem="DQ3-CN-bdN" secondAttribute="centerY" id="XBQ-cp-P4M"/>
                                                <constraint firstItem="BlQ-xv-ncx" firstAttribute="leading" secondItem="DQ3-CN-bdN" secondAttribute="leadingMargin" constant="19" id="XGI-ke-BAE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="BlQ-xv-ncx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XBQ-cp-P4M"/>
                                                    <exclude reference="XGI-ke-BAE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="BlQ-xv-ncx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XBQ-cp-P4M"/>
                                                    <include reference="XGI-ke-BAE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JG2-co-PkR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Obz-4t-6fy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Lo-mb-vNh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lo-mb-vNh" id="2G0-rz-VzG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE GAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toH-A0-zYr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toH-A0-zYr" firstAttribute="leading" secondItem="2G0-rz-VzG" secondAttribute="leadingMargin" constant="18" id="BRr-jg-AgE"/>
                                                <constraint firstItem="toH-A0-zYr" firstAttribute="centerY" secondItem="2G0-rz-VzG" secondAttribute="centerY" id="m9y-fr-Atz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="toH-A0-zYr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BRr-jg-AgE"/>
                                                    <exclude reference="m9y-fr-Atz"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="toH-A0-zYr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BRr-jg-AgE"/>
                                                    <include reference="m9y-fr-Atz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nsL-H6-XfM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LBh-yX-o2x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qvS-s5-qLw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvS-s5-qLw" id="MLD-Wi-cJb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-lH-ibP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8e-lH-ibP" firstAttribute="leading" secondItem="MLD-Wi-cJb" secondAttribute="leadingMargin" constant="17" id="45Y-Yt-WhO"/>
                                                <constraint firstItem="u8e-lH-ibP" firstAttribute="centerY" secondItem="MLD-Wi-cJb" secondAttribute="centerY" id="7wC-PV-45h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="u8e-lH-ibP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="45Y-Yt-WhO"/>
                                                    <exclude reference="7wC-PV-45h"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="u8e-lH-ibP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="45Y-Yt-WhO"/>
                                                    <include reference="7wC-PV-45h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h7q-gU-ty0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="N4a-Xk-0Nz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZJX-Dk-70p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJX-Dk-70p" id="9SJ-7h-hhX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER CARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-OI-gES">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lN-OI-gES" firstAttribute="centerY" secondItem="9SJ-7h-hhX" secondAttribute="centerY" id="NCH-KD-dJB"/>
                                                <constraint firstItem="6lN-OI-gES" firstAttribute="leading" secondItem="9SJ-7h-hhX" secondAttribute="leadingMargin" constant="18" id="ilz-5O-jVM">
                                                    <variation key="widthClass=compact" constant="25"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6lN-OI-gES"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NCH-KD-dJB"/>
                                                    <exclude reference="ilz-5O-jVM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6lN-OI-gES"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NCH-KD-dJB"/>
                                                    <include reference="ilz-5O-jVM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YQ8-GW-jhr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Nx9-7z-ltt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UWe-eg-Kro">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWe-eg-Kro" id="wYH-9X-Q64">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-qA-apw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBf-qA-apw" firstAttribute="centerY" secondItem="wYH-9X-Q64" secondAttribute="centerY" id="PIf-zc-ypd"/>
                                                <constraint firstItem="bBf-qA-apw" firstAttribute="leading" secondItem="wYH-9X-Q64" secondAttribute="leadingMargin" constant="19" id="cqR-Za-g05"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bBf-qA-apw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PIf-zc-ypd"/>
                                                    <exclude reference="cqR-Za-g05"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bBf-qA-apw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PIf-zc-ypd"/>
                                                    <include reference="cqR-Za-g05"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n51-pb-2Kg" id="odV-Sk-kAn"/>
                            <outlet property="delegate" destination="n51-pb-2Kg" id="Tuz-Gn-WI1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="479"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1c-w4-GOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.5" y="606.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7a-qX-5bX">
            <objects>
                <viewController id="Ogf-2f-hVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCn-CD-cXm"/>
                        <viewControllerLayoutGuide type="bottom" id="SY3-TO-DG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFC-sS-YdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-00-CYm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="395" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vfs-hp-PoD" kind="show" id="YXd-Hj-hqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-sg-nxd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="313" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qeR-rO-wy3" kind="show" id="xUV-7X-fxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JEy-00-CYm"/>
                                <exclude reference="TYd-sg-nxd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JEy-00-CYm"/>
                                <include reference="TYd-sg-nxd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23l-3Q-lJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="1122"/>
        </scene>
        <!--Login-->
        <scene sceneID="0vc-gw-qXg">
            <objects>
                <viewController id="qeR-rO-wy3" customClass="LoginViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjt-Dw-CfS"/>
                        <viewControllerLayoutGuide type="bottom" id="szm-Yj-gAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlg-QI-BIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-ff-zr7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="No Account? Click Here to Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="519" width="242" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vfs-hp-PoD" kind="show" id="wvY-om-Q8D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john.doe@yopmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-30-Bg5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="245" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="totoa" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36C-kR-daZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="323" width="215" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-SB-dFx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="89" y="403" width="219" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="signinTapped:" destination="qeR-rO-wy3" eventType="touchUpInside" id="KL7-Fo-oEj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YvU-ff-zr7"/>
                                <exclude reference="XgA-30-Bg5"/>
                                <exclude reference="36C-kR-daZ"/>
                                <exclude reference="zh7-SB-dFx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YvU-ff-zr7"/>
                                <include reference="XgA-30-Bg5"/>
                                <include reference="36C-kR-daZ"/>
                                <include reference="zh7-SB-dFx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GyK-Nd-w3S"/>
                    <connections>
                        <outlet property="emailField" destination="XgA-30-Bg5" id="HmD-Fg-yTe"/>
                        <outlet property="passwordField" destination="36C-kR-daZ" id="97l-1f-dTD"/>
                        <segue destination="jph-lc-BI1" kind="show" identifier="goto_home" id="sbX-YL-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHg-H1-t4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="760"/>
        </scene>
        <!--Signup-->
        <scene sceneID="TvB-pb-KSS">
            <objects>
                <viewController id="vfs-hp-PoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kG-mP-TU4"/>
                        <viewControllerLayoutGuide type="bottom" id="EE3-op-vXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbK-tP-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-MU-oec">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Have an account? Click Here to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="510" width="260" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qeR-rO-wy3" kind="show" id="KOh-BS-2cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IfF-MU-oec"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IfF-MU-oec"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="WwM-e1-2eX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-QL-GhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfW-aa-HpP">
            <objects>
                <navigationController id="SXG-mT-KpX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SY-Ma-OPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ml5-LQ-Z4k" kind="relationship" relationship="rootViewController" id="Yd1-Bh-3IA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnz-sP-CYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990.5" y="-884"/>
        </scene>
        <!--Home-->
        <scene sceneID="PIV-iU-WoP">
            <objects>
                <viewController id="Ml5-LQ-Z4k" customClass="HomeViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjq-5L-X4a"/>
                        <viewControllerLayoutGuide type="bottom" id="s8i-aj-hod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M20-Ue-SaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-mS-28B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="OHn-6h-PdU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OHn-6h-PdU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OHn-6h-PdU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="0.0"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-fK-fCL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoresTableViewCell" rowHeight="54" id="rjh-wh-2ip" customClass="ScoresTableViewCell" customModule="FullCount">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjh-wh-2ip" id="ma0-ff-O02">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-nV-eZs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1hJ-xk-3TF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1hJ-xk-3TF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="15" y="0.0" width="45" height="53"/>
                                                        <mask key="constraints">
                                                            <include reference="1hJ-xk-3TF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4li-aM-aSU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="rCq-q5-0br"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rCq-q5-0br"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="234" y="0.0" width="114" height="53"/>
                                                        <mask key="constraints">
                                                            <include reference="rCq-q5-0br"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-Fa-f4s">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="MG3-fz-1dL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MG3-fz-1dL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="341" y="0.0" width="45" height="53"/>
                                                        <mask key="constraints">
                                                            <include reference="MG3-fz-1dL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-5S-Fwz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="KkX-LH-qC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KkX-LH-qC7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="54" y="0.0" width="112" height="53"/>
                                                        <mask key="constraints">
                                                            <include reference="KkX-LH-qC7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-Qg-0GF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Stk-7V-eT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Stk-7V-eT5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Stk-7V-eT5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXT-nV-eZs" firstAttribute="baseline" secondItem="vI7-Fa-f4s" secondAttribute="baseline" id="7nT-6E-7d7"/>
                                                <constraint firstItem="zWT-5S-Fwz" firstAttribute="leading" secondItem="ma0-ff-O02" secondAttribute="leadingMargin" constant="39" id="A3Q-xe-Jmk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vI7-Fa-f4s" secondAttribute="trailing" constant="-1" id="DZN-mE-t4m"/>
                                                <constraint firstAttribute="bottom" secondItem="zWT-5S-Fwz" secondAttribute="bottom" id="EeQ-Z2-b9j"/>
                                                <constraint firstItem="4li-aM-aSU" firstAttribute="leading" secondItem="7Zu-Qg-0GF" secondAttribute="trailing" constant="13" id="MNi-11-xWa"/>
                                                <constraint firstItem="zWT-5S-Fwz" firstAttribute="firstBaseline" secondItem="4li-aM-aSU" secondAttribute="firstBaseline" id="Pmc-MH-4rc"/>
                                                <constraint firstItem="7Zu-Qg-0GF" firstAttribute="leading" secondItem="zWT-5S-Fwz" secondAttribute="trailing" constant="13" id="Pt8-wM-iC8"/>
                                                <constraint firstItem="wXT-nV-eZs" firstAttribute="leading" secondItem="ma0-ff-O02" secondAttribute="leadingMargin" id="UaW-ni-hTR"/>
                                                <constraint firstItem="7Zu-Qg-0GF" firstAttribute="leading" secondItem="ma0-ff-O02" secondAttribute="leading" constant="174" id="f8W-XP-pXx"/>
                                                <constraint firstItem="zWT-5S-Fwz" firstAttribute="centerY" secondItem="7Zu-Qg-0GF" secondAttribute="centerY" id="gMq-fZ-6qd"/>
                                                <constraint firstItem="zWT-5S-Fwz" firstAttribute="bottom" secondItem="wXT-nV-eZs" secondAttribute="bottom" id="get-m0-o20"/>
                                                <constraint firstItem="zWT-5S-Fwz" firstAttribute="top" secondItem="ma0-ff-O02" secondAttribute="top" id="hbM-iO-RF0"/>
                                                <constraint firstItem="wXT-nV-eZs" firstAttribute="top" secondItem="zWT-5S-Fwz" secondAttribute="top" id="jnF-eW-mFZ"/>
                                                <constraint firstItem="vI7-Fa-f4s" firstAttribute="firstBaseline" secondItem="wXT-nV-eZs" secondAttribute="firstBaseline" id="moj-jM-rM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4li-aM-aSU" secondAttribute="trailing" constant="37" id="oaj-Kk-keE"/>
                                                <constraint firstItem="4li-aM-aSU" firstAttribute="baseline" secondItem="zWT-5S-Fwz" secondAttribute="baseline" id="sfZ-KW-mkt"/>
                                                <constraint firstAttribute="trailing" secondItem="7Zu-Qg-0GF" secondAttribute="trailing" constant="174" id="wcY-8o-xjZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wXT-nV-eZs"/>
                                                    <exclude reference="4li-aM-aSU"/>
                                                    <exclude reference="vI7-Fa-f4s"/>
                                                    <exclude reference="zWT-5S-Fwz"/>
                                                    <exclude reference="7Zu-Qg-0GF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7nT-6E-7d7"/>
                                                    <exclude reference="UaW-ni-hTR"/>
                                                    <exclude reference="jnF-eW-mFZ"/>
                                                    <exclude reference="A3Q-xe-Jmk"/>
                                                    <exclude reference="EeQ-Z2-b9j"/>
                                                    <exclude reference="Pmc-MH-4rc"/>
                                                    <exclude reference="gMq-fZ-6qd"/>
                                                    <exclude reference="get-m0-o20"/>
                                                    <exclude reference="hbM-iO-RF0"/>
                                                    <exclude reference="Pt8-wM-iC8"/>
                                                    <exclude reference="f8W-XP-pXx"/>
                                                    <exclude reference="wcY-8o-xjZ"/>
                                                    <exclude reference="MNi-11-xWa"/>
                                                    <exclude reference="oaj-Kk-keE"/>
                                                    <exclude reference="sfZ-KW-mkt"/>
                                                    <exclude reference="DZN-mE-t4m"/>
                                                    <exclude reference="moj-jM-rM0"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wXT-nV-eZs"/>
                                                    <include reference="4li-aM-aSU"/>
                                                    <include reference="vI7-Fa-f4s"/>
                                                    <include reference="zWT-5S-Fwz"/>
                                                    <include reference="7Zu-Qg-0GF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7nT-6E-7d7"/>
                                                    <include reference="UaW-ni-hTR"/>
                                                    <include reference="jnF-eW-mFZ"/>
                                                    <include reference="A3Q-xe-Jmk"/>
                                                    <include reference="EeQ-Z2-b9j"/>
                                                    <include reference="Pmc-MH-4rc"/>
                                                    <include reference="gMq-fZ-6qd"/>
                                                    <include reference="get-m0-o20"/>
                                                    <include reference="hbM-iO-RF0"/>
                                                    <include reference="Pt8-wM-iC8"/>
                                                    <include reference="f8W-XP-pXx"/>
                                                    <include reference="wcY-8o-xjZ"/>
                                                    <include reference="MNi-11-xWa"/>
                                                    <include reference="oaj-Kk-keE"/>
                                                    <include reference="sfZ-KW-mkt"/>
                                                    <include reference="DZN-mE-t4m"/>
                                                    <include reference="moj-jM-rM0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="opponentNameLabel" destination="4li-aM-aSU" id="oQm-Rz-9bW"/>
                                            <outlet property="opponentScoreLabel" destination="vI7-Fa-f4s" id="lmH-EO-xuK"/>
                                            <outlet property="teamNameLabel" destination="zWT-5S-Fwz" id="Pkp-1M-AMr"/>
                                            <outlet property="teamScoreLabel" destination="wXT-nV-eZs" id="rXC-gw-ulw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_user" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-al-yYN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OZq-gy-Ivk"/>
                                    <constraint firstAttribute="height" constant="100" id="q0g-Wk-Q4e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZq-gy-Ivk"/>
                                        <exclude reference="q0g-Wk-Q4e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OZq-gy-Ivk"/>
                                        <include reference="q0g-Wk-Q4e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-Vh-GHf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="78" width="161" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-Eq-Abk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="p8x-cc-rWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p8x-cc-rWe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p8x-cc-rWe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-xA-QMi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Npu-Gm-UIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Npu-Gm-UIN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Npu-Gm-UIN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEQ-mS-28B" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" id="3uc-ic-WNv"/>
                            <constraint firstItem="oay-xA-QMi" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" constant="16" id="4Sr-zh-i3O">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="KZq-fK-fCL" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" id="8Qm-xn-7GE"/>
                            <constraint firstItem="Dy2-Eq-Abk" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="143" id="CJm-zs-IB5"/>
                            <constraint firstAttribute="trailing" secondItem="KZq-fK-fCL" secondAttribute="trailing" id="KJp-e9-87W"/>
                            <constraint firstItem="nOp-al-yYN" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="121" id="LYC-IP-VYI"/>
                            <constraint firstAttribute="trailing" secondItem="Dy2-Eq-Abk" secondAttribute="trailing" constant="16" id="Mj1-z4-nae">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KZq-fK-fCL" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="213" id="Smu-g2-FYm"/>
                            <constraint firstItem="oay-xA-QMi" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="143" id="a7K-RI-NvY"/>
                            <constraint firstAttribute="trailing" secondItem="oay-xA-QMi" secondAttribute="trailing" constant="271" id="b5A-tY-5sI">
                                <variation key="widthClass=compact" constant="253"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="dEQ-mS-28B" secondAttribute="trailing" id="dHx-EQ-f5G"/>
                            <constraint firstAttribute="bottom" secondItem="KZq-fK-fCL" secondAttribute="bottom" id="hFD-dH-CBD"/>
                            <constraint firstItem="WR8-Vh-GHf" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" constant="120" id="hPS-SD-JGP"/>
                            <constraint firstItem="WR8-Vh-GHf" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="78" id="jpP-eP-hYd"/>
                            <constraint firstItem="Dy2-Eq-Abk" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" constant="271" id="nBF-X8-eLV">
                                <variation key="widthClass=compact" constant="253"/>
                            </constraint>
                            <constraint firstItem="nOp-al-yYN" firstAttribute="leading" secondItem="M20-Ue-SaB" secondAttribute="leading" constant="150" id="r8x-Hw-ZFN">
                                <variation key="widthClass=compact" constant="141"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WR8-Vh-GHf" secondAttribute="trailing" constant="119" id="v9L-Mg-4Pj"/>
                            <constraint firstItem="dEQ-mS-28B" firstAttribute="top" secondItem="M20-Ue-SaB" secondAttribute="top" constant="64" id="vU1-ys-Sdo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dEQ-mS-28B"/>
                                <exclude reference="KZq-fK-fCL"/>
                                <exclude reference="nOp-al-yYN"/>
                                <exclude reference="WR8-Vh-GHf"/>
                                <exclude reference="Dy2-Eq-Abk"/>
                                <exclude reference="oay-xA-QMi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3uc-ic-WNv"/>
                                <exclude reference="dHx-EQ-f5G"/>
                                <exclude reference="vU1-ys-Sdo"/>
                                <exclude reference="hPS-SD-JGP"/>
                                <exclude reference="jpP-eP-hYd"/>
                                <exclude reference="v9L-Mg-4Pj"/>
                                <exclude reference="4Sr-zh-i3O"/>
                                <exclude reference="a7K-RI-NvY"/>
                                <exclude reference="b5A-tY-5sI"/>
                                <exclude reference="LYC-IP-VYI"/>
                                <exclude reference="r8x-Hw-ZFN"/>
                                <exclude reference="8Qm-xn-7GE"/>
                                <exclude reference="KJp-e9-87W"/>
                                <exclude reference="Smu-g2-FYm"/>
                                <exclude reference="hFD-dH-CBD"/>
                                <exclude reference="CJm-zs-IB5"/>
                                <exclude reference="Mj1-z4-nae"/>
                                <exclude reference="nBF-X8-eLV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dEQ-mS-28B"/>
                                <include reference="KZq-fK-fCL"/>
                                <include reference="nOp-al-yYN"/>
                                <include reference="WR8-Vh-GHf"/>
                                <include reference="Dy2-Eq-Abk"/>
                                <include reference="oay-xA-QMi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3uc-ic-WNv"/>
                                <include reference="dHx-EQ-f5G"/>
                                <include reference="vU1-ys-Sdo"/>
                                <include reference="hPS-SD-JGP"/>
                                <include reference="jpP-eP-hYd"/>
                                <include reference="v9L-Mg-4Pj"/>
                                <include reference="4Sr-zh-i3O"/>
                                <include reference="a7K-RI-NvY"/>
                                <include reference="b5A-tY-5sI"/>
                                <include reference="LYC-IP-VYI"/>
                                <include reference="r8x-Hw-ZFN"/>
                                <include reference="8Qm-xn-7GE"/>
                                <include reference="KJp-e9-87W"/>
                                <include reference="Smu-g2-FYm"/>
                                <include reference="hFD-dH-CBD"/>
                                <include reference="CJm-zs-IB5"/>
                                <include reference="Mj1-z4-nae"/>
                                <include reference="nBF-X8-eLV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="720-7n-mG7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZJc-ZX-alp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="Dy2-Eq-Abk" id="njT-Lu-Wkk"/>
                        <outlet property="menuButton" destination="ZJc-ZX-alp" id="dHi-jv-GFc"/>
                        <outlet property="profileImage" destination="nOp-al-yYN" id="egg-rk-HKa"/>
                        <outlet property="scoresTableView" destination="KZq-fK-fCL" id="QPV-0t-UtQ"/>
                        <outlet property="teamName" destination="oay-xA-QMi" id="D6M-HT-415"/>
                        <outlet property="usernameLabel" destination="WR8-Vh-GHf" id="zrK-A1-WQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyk-N4-U5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785.5" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x93-Zo-G3w">
            <objects>
                <navigationController id="JG2-co-PkR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOY-nc-9f7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0l-KT-ibq" kind="relationship" relationship="rootViewController" id="MgP-GJ-upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flp-Ay-sDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990.5" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw4-Dv-E3t">
            <objects>
                <navigationController id="nsL-H6-XfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpx-DQ-cIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zzn-D8-FUI" kind="relationship" relationship="rootViewController" id="cQ9-dj-mym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaG-jY-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990.5" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bjl-rf-zpQ">
            <objects>
                <navigationController id="YQ8-GW-jhr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVA-Dw-cCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lce-cR-W7K" kind="relationship" relationship="rootViewController" id="cMa-h5-dT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfG-cF-yQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990.5" y="1735"/>
        </scene>
        <!--PLAYER CARD-->
        <scene sceneID="v9E-F2-mir">
            <objects>
                <viewController id="Lce-cR-W7K" customClass="PlayerCardViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlA-9W-eGU"/>
                        <viewControllerLayoutGuide type="bottom" id="aTj-T8-lH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hv8-j2-d59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PLAYER CARD" id="8Fn-z3-BtL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Swt-xp-02w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Swt-xp-02w" id="A2u-HP-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf7-Sm-FW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785.5" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjD-RB-L0A">
            <objects>
                <navigationController id="h7q-gU-ty0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lce-sC-7TR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8T-HL-oOg" kind="relationship" relationship="rootViewController" id="ahE-fm-c8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDm-aX-5fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990.5" y="1076"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="wDZ-DJ-5NB">
            <objects>
                <viewController id="J8T-HL-oOg" customClass="FavoritesViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dow-Bq-Bpc"/>
                        <viewControllerLayoutGuide type="bottom" id="VCW-k5-xBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xd6-YR-8JP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAVORITES" id="5MM-Rg-bPL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="4ve-NR-itH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="4ve-NR-itH" id="gwg-H3-5om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leu-0H-BPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785.5" y="1084"/>
        </scene>
        <!--CREATE GAME-->
        <scene sceneID="MWO-1J-cSH">
            <objects>
                <viewController id="Zzn-D8-FUI" customClass="GameCreationViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8J-vg-uNc"/>
                        <viewControllerLayoutGuide type="bottom" id="itP-U3-2Q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDi-E2-Zjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE GAME" id="A4c-eQ-ke4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qA0-9z-nNs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qA0-9z-nNs" id="c1P-JK-GaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQe-jw-QVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785.5" y="427"/>
        </scene>
        <!--TEAM-->
        <scene sceneID="9Um-78-kkD">
            <objects>
                <viewController id="B0l-KT-ibq" customClass="TeamViewController" customModule="FullCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIf-yi-Pt6"/>
                        <viewControllerLayoutGuide type="bottom" id="y3P-TV-b2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XU-hK-4la">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEAM" id="qSQ-4x-0ML">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="P3k-mC-Ngc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="P3k-mC-Ngc" id="071-JR-KEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE6-aS-jYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785.5" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="no_user" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KOh-BS-2cm"/>
        <segue reference="wvY-om-Q8D"/>
        <segue reference="V9K-ss-gnd"/>
    </inferredMetricsTieBreakers>
</document>
